{
  "name": "metabit-ai-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.2.10",
    "lucide-react": "0.451.0",
    "@radix-ui/react-tooltip": "1.1.6",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.6.3"
  }
}