@tailwind base;
@tailwind components;
@tailwind utilities;

/* App-wide aesthetic touches */
:root {
  --ring-blur: 24px;
}
html:focus-within { scroll-behavior: smooth; }
body { @apply bg-white text-neutral-900 antialiased; }
.container { @apply max-w-6xl mx-auto px-4; }

/* Soft glass look */
.glass { @apply bg-white/20 backdrop-blur-md border border-white/30 shadow-soft; }

/* Protected copy UX (applied only to Protected* wrappers) */
.protected {
  user-select: none;
  -webkit-user-drag: none;
}
.protected img { pointer-events: none; }
.protected .wm {
  position: absolute; inset: 0; display: grid; place-items: center;
  font-size: 3rem; font-weight: 700; color: rgba(0,0,0,0.08); letter-spacing: 0.25em;
}

/* Focus ring */
:focus-visible { outline: 3px solid #4aa3ff; outline-offset: 3px; }

/* Skip link */
.skip-link {
  position: absolute; left: 8px; top: -40px; padding: 8px 12px; background: #0b3d91; color: white; z-index: 50;
  transition: top .2s;
}
.skip-link:focus { top: 8px; }
